/* ==============================
   Segmented Paging Control
   =========================== */
.segmented.paging {
  > a.button {
    background: none !important;
  }

  &.horizontal > a.button {
    border: none !important;
    background-color: none !important;
    margin: 0 !important;
    .size(30px, 40px) !important;

    &:first-of-type::before,
    html[dir=rtl] &:last-of-type::before {
      content: '';
      display: block;
      .size(16px, 16px);
      border-left: solid 3px @appTint;
      border-top: solid 3px @appTint;
      .transform(rotate(-45deg));
      position: absolute;
      top: 10px;
      left: 14px;
    }

    &:last-of-type::before,
    html[dir=rtl] &:first-of-type::before {
      content: '';
      display: block;
      .size(16px, 16px);
      margin: 0 !important;
      border-right: solid 3px @appTint;
      border-bottom: solid 3px @appTint;
      .transform(rotate(-45deg));
      position: absolute;
      top: 10px;
      right: 16px;
    }
    html[dir=rtl] &:last-of-type::before {
      border-right: none;
      border-bottom: none; 
      right: 6px !important;
      left: 0px !important;    
    }
    html[dir=rtl] &:first-of-type::before {
      border-left: none;
      border-top: none; 
    }
  }

  &.vertical {
    #flex > .flex-direction(row);

    > a.button {
      margin: 0 !important;
      background-color: none !important;

      &:first-of-type::before {
        content: '';
        display: block;
        .size(16px, 16px);
        border-right: solid 3px @appTint;
        border-bottom: solid 3px @appTint;
        .transform(rotate(45deg));
        position: absolute;
        top: 6px;
        left: 10px;
      }

      &:last-of-type::before {
        content: '';
        display: block;
        .size(16px, 16px);
        border-right: solid 3px @appTint;
        border-top: solid 3px @appTint;
        .transform(rotate(-45deg));
        position: absolute;
        top: 17px;
        left: 10px;
      }
    }
  }
}

article.paging > section {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 1;
  padding: 0 0 100px 0 !important;
  .transition(all .15s ease-out);
}
article {

  &.paging {

    &.horizontal > section {

      &.previous {
        .transform(translate3d(-100%,0,0));
      }

      &.current {
        .transform(translate3d(0,0,0));
      }

      &.next {
        .transform(translate3d(100%,0,0));
      }
    }

    &.vertical > section {

      &.previous {
        .transform(translate3d(0,-100%,0));
      }

      &.current {
        .transform(translate3d(0,0,0));
      }

      &.next {
        .transform(translate3d(0,-100%,0));
      }
    }
  }
}

html[dir=rtl] {

  .segmented.paging.horizontal {
    #flex > .flex-direction(row-reverse);
    display: -webkit-flex;

    .button {
      &:first-child {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 2;
        order: 2;
        float: right;
      }
      &:last-child {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 1;
        order: 1;
      }
    }
  }


  .isDesktop .segmented.paging.vertical .button:hover::before {
    opacity: .5;
    left: 2px;
    top: 2px;
    border: transparent !important;
  }

  article {

    &.paging {

      &.horizontal > section {

        &.previous {
          .transform(translate3d(100%,0,0));
        }

        &.next {
          .transform(translate3d(-100%,0,0));
        }

        &.current {
          .transform(translate3d(0,0,0));
        }
      }

    }
  }
}